# webconsole

./: pom.xml
webconsole-branding/: pom.xml
webconsole-branding/src/main/resources/OSGI-INF/: bundle.info
webconsole-branding/src/main/resources/OSGI-INF/blueprint/: webconsole.xml
webconsole-plugin/: pom.xml
webconsole-plugin/src/main/java/org/apache/karaf/branding/webconsole/: BrandingPlugin.java
