<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.karaf.webconsole</groupId>
  <artifactId>cdl-webconsole</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>CDL Webconsole :: Parent Pom</name>

    <properties>
        <easymock.version>3.2</easymock.version>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.utils.version>1.6.0</felix.utils.version>
        <felix.webconsole.version>4.2.0</felix.webconsole.version>
        <hazelcast.version>3.2.3</hazelcast.version>
        <jclouds.version>1.4.0</jclouds.version>
        <joda-time.version>2.1</joda-time.version>
        <junit.version>4.11</junit.version>
        <karaf.version>3.0.1</karaf.version>
        <osgi.version>4.3.1</osgi.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

  <modules>
      <module>webconsole-branding</module>
      <module>webconsole-plugin</module>
  </modules>

</project>
