#
# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed in an
# Apache Karaf application.


webconsole.brand.name = My Web Console

webconsole.product.name = My OpenDaylight Karaf
webconsole.product.url = http://karaf.apache.org/
webconsole.product.image = /com/savoirtech/webconsole/branding/imgs/logo.png

webconsole.vendor.name = The Apache Software Foundation
webconsole.vendor.url = http://www.apache.org
webconsole.vendor.image = /com/savoirtech/webconsole/branding/imgs/logo.png

webconsole.favicon = /com/savoirtech/webconsole/branding/imgs/favicon.ico
webconsole.stylesheet = /com/savoirtech/webconsole/branding/ui/webconsole.css
