<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.branding</groupId>
    <artifactId>webconsole</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <easymock.version>3.2</easymock.version>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.utils.version>1.6.0</felix.utils.version>
        <felix.webconsole.version>4.2.0</felix.webconsole.version>
        <hazelcast.version>3.2.3</hazelcast.version>
        <jclouds.version>1.4.0</jclouds.version>
        <joda-time.version>2.1</joda-time.version>
        <junit.version>4.11</junit.version>
        <karaf.version>3.0.1</karaf.version>
        <osgi.version>4.3.1</osgi.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>${felix.webconsole.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.info</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.apache.karaf.branding.webconsole.webconsole*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.apache.karaf.branding*;version="${project.version}",
                            org.apache.felix.webconsole;version="[3,5)",
                            org.osgi.framework,
                            org.osgi.service.blueprint,
                            org.slf4j;version="[1.6,2)";resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>javax.*,org.w3c.*,org.xml.*,*</DynamicImport-Package>
                        <Embed-Dependency>json</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>