Manifest-Version: 1.0
Bnd-LastModified: 1411401271336
Build-Jdk: 1.7.0_51
Built-By: heathkesler
Bundle-DocURL: http://felix.apache.org/site/apache-karaf.html
Bundle-ManifestVersion: 2
Bundle-Name: branding
Bundle-SymbolicName: org.apache.karaf.branding
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.apache.karaf.webconsole.console;bundle-version="[3,4)
 "
Import-Package: org.apache.aries.blueprint,org.osgi.service.blueprint.co
 ntainer,javax.servlet.http;version="2.4",org.osgi.service.blueprint.ref
 lect,javax.servlet;version="2.4"
Tool: Bnd-2.1.0.20130426-122213
